<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxwindows.ImageViewController">
   <center>
      <AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" style="-fx-background-color: transparent;">
         <children>
            <BorderPane fx:id="mainPanelView" layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ToolBar fx:id="toolBar" layoutX="-6.0" layoutY="528.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <items>
                  <Button fx:id="filesButton" mnemonicParsing="false" text="Open" textFill="#f5f5f5">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Pane fx:id="spacePane1" HBox.hgrow="ALWAYS" />
                  <Pane fx:id="spacePane" HBox.hgrow="ALWAYS" />
                  <Label />
               </items>
            </ToolBar>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </center>
</BorderPane>
